<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SpainRoom — Habitaciones listas para vivir</title>
    <meta name="description" content="Encuentra habitaciones listas para entrar a vivir. SpainRoom conecta personas, viviendas y oportunidades. Confiable, moderno y cercano.">
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#2563eb" />
    <link rel="canonical" href="https://spainroom.vercel.app/" />

    <!-- Favicons definitivos (fondo azul + logo blanco) -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32-blue.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16-blue.png?v=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180.png?v=1">
    <script type="module" crossorigin src="/assets/index-DZHyHOca.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
